後端語言 Golang
DB MariaDB

-------------------------------------------------

分類表單 - 表單結構
∟ RowID 自動增加
∟ NodeID UUID.V4
∟ ParentID UUID.V4
∟ PathName 路徑名稱
∟ LftIdx 啟點
∟ RftIdx 終點

-------------------------------------------------

分類路徑範例:
A 
∟ A0
    ∟ A00
        ∟ A00...0
∟ A1
B
∟

-------------------------------------------------

值
RowID NodeID ParentID PathName StartIdx StopIdx
1     ...    ...      A        0        5
2     ...    ...      A0       1        4
3     ...    ...      A00      2        4
4     ...    ...      A000     3        4
5     ...    ...      A1       4        5
6     ...    ...      B        5        6

Golang 撰寫下面需求
∟ AddRootNode
∟ AddCategory
情境
∟ 因為自動產生 StartIdx 與 StopIdx，所以，不需要預設值
∟ uuid v4 使用 google 套件
∟ 每加入一筆新資料，則使用代碼重新調整 StartIdx 與 StopIdx 欄位值
    ∟ 例: 增加一筆 A01 時，則 大分類 A StopIdx 則需變為 6 而後續的 StartIdx 則需做調整 B 的 StartIdx StopIdx 則變為 6 7
∟ 不使用 gorm 這類套件

2.
增加文章(表單)
∟ Title
∟ Content
∟ UpdateDt
∟ CreatedDt
∟ NodeID ( 外部 Key ) - categories 的 NodeID

1、 產生 SQL
2、 依 NodeID 查詢對應的文章，該如何處理、需留意 NodeID 本分是個分類，所以，需包含子分類
